  ____                     __ _ _                      _ _   _                                 
 / ___|___  _ __  _   _   / _(_) | ___  ___  __      _(_) |_| |__    _ __ ___ _   _ _ __   ___ 
| |   / _ \| '_ \| | | | | |_| | |/ _ \/ __| \ \ /\ / / | __| '_ \  | '__/ __| | | | '_ \ / __|
| |__| (_) | |_) | |_| | |  _| | |  __/\__ \  \ V  V /| | |_| | | | | |  \__ \ |_| | | | | (__ 
 \____\___/| .__/ \__, | |_| |_|_|\___||___/   \_/\_/ |_|\__|_| |_| |_|  |___/\__, |_| |_|\___|
           |_|    |___/                                                       |___/            


Let a be directory /tmp/a/content
Let b be directory /tmp/b/content
Copy contents from a to b.

First create content to a and b.

First a

$ mkdir -p /tmp/a/content/yeah/yeah && echo "1" > /tmp/a/content/yeah/file1 && echo "2" > /tmp/a/content/yeah/yeah/file2 && tree /tmp/a
/tmp/a
└── content
    └── yeah
        ├── file1
        └── yeah
            └── file2

3 directories, 2 files

Then b

$ mkdir -p /tmp/b/content/yeah/yeah && echo "1" > /tmp/b/content/yeah/file1 && echo "3" > /tmp/b/content/yeah/file3 && tree /tmp/b
/tmp/b
└── content
    └── yeah
        ├── file1
        ├── file3
        └── yeah

3 directories, 2 files

After copying b should contain these 2 files and one file2 from a.

Execute copy

$ rsync -avzr /tmp/a/content/ /tmp/b/content

daenerys@tesb-VirtualBox:~$ tree /tmp/a
/tmp/a
└── content
    └── yeah
        ├── file1
        └── yeah
            └── file2

3 directories, 2 files

daenerys@tesb-VirtualBox:~$ tree /tmp/b
/tmp/b
└── content
    └── yeah
        ├── file1
        ├── file3
        └── yeah
            └── file2

3 directories, 3 files

After copying from a to b
	b should contain all files and directories as before copying
		=> check
	a should contain all files and directories as before copying
		=> check
	b should contain all files and directories as a
		=> check



